/* 
    Made by @screenshake
    linkedin.com/in/saranshsinha
    https://codepen.io/saransh/pen/BKJun
*/

html {
    height: 100%;
    /* background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%); */
    /* background: radial-gradient(circle, rgb(52, 41, 95) 3%, rgb(7, 19, 37) 93%); */
    /* background: radial-gradient(ellipse at bottom, rgb(52, 41, 95) 3%, rgb(7, 19, 37) 93%); */
    background: radial-gradient(ellipse at bottom, rgb(33, 25, 65) 3%, rgb(4, 12, 24) 93%);
    overflow: hidden;
}

#stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 885px 551px #FFF, 481px 528px #FFF, 326px 1098px #FFF, 1546px 1114px #FFF, 575px 1487px #FFF, 365px 129px #FFF, 1515px 207px #FFF, 766px 1818px #FFF, 1085px 899px #FFF, 1591px 952px #FFF, 1137px 1179px #FFF, 1582px 1800px #FFF, 212px 36px #FFF, 1957px 633px #FFF, 1963px 1946px #FFF, 289px 1684px #FFF, 1484px 526px #FFF, 864px 1504px #FFF, 407px 408px #FFF, 1183px 32px #FFF, 834px 1936px #FFF, 1630px 1827px #FFF, 995px 1482px #FFF, 74px 227px #FFF, 426px 1475px #FFF, 1518px 28px #FFF, 1424px 763px #FFF, 1288px 1480px #FFF, 311px 995px #FFF, 58px 1693px #FFF, 352px 1658px #FFF, 1204px 1915px #FFF, 843px 1391px #FFF, 1953px 1780px #FFF, 1144px 914px #FFF, 500px 1100px #FFF, 113px 497px #FFF, 862px 1113px #FFF, 258px 1842px #FFF, 1300px 1839px #FFF, 118px 1319px #FFF, 393px 955px #FFF, 522px 1681px #FFF, 353px 179px #FFF, 925px 515px #FFF, 54px 1191px #FFF, 1193px 191px #FFF, 1551px 1588px #FFF, 1598px 648px #FFF, 1945px 1504px #FFF, 1789px 1194px #FFF, 1267px 1421px #FFF, 1429px 1538px #FFF, 518px 656px #FFF, 1825px 1049px #FFF, 95px 1032px #FFF, 1633px 713px #FFF, 920px 1453px #FFF, 1415px 1193px #FFF, 752px 843px #FFF, 748px 1124px #FFF, 1px 617px #FFF, 239px 233px #FFF, 255px 315px #FFF, 1568px 1280px #FFF, 300px 1228px #FFF, 1078px 1404px #FFF, 140px 545px #FFF, 104px 55px #FFF, 306px 1407px #FFF, 12px 1597px #FFF, 1715px 147px #FFF, 1959px 1401px #FFF, 1814px 1083px #FFF, 1432px 754px #FFF, 311px 1869px #FFF, 1830px 817px #FFF, 1411px 42px #FFF, 368px 324px #FFF, 1267px 1334px #FFF, 1514px 1384px #FFF, 841px 760px #FFF, 3px 1174px #FFF, 556px 1224px #FFF, 1279px 1912px #FFF, 518px 409px #FFF, 1569px 465px #FFF, 1960px 1130px #FFF, 1167px 44px #FFF, 1034px 475px #FFF, 1118px 63px #FFF, 710px 1964px #FFF, 193px 1474px #FFF, 1762px 171px #FFF, 1309px 1353px #FFF, 694px 225px #FFF, 1147px 536px #FFF, 529px 931px #FFF, 1588px 1994px #FFF, 1518px 959px #FFF, 659px 133px #FFF, 1367px 686px #FFF, 951px 458px #FFF, 1852px 1524px #FFF, 1893px 748px #FFF, 1419px 663px #FFF, 1814px 12px #FFF, 1298px 1780px #FFF, 1916px 1968px #FFF, 1774px 997px #FFF, 1807px 1463px #FFF, 1869px 1027px #FFF, 526px 255px #FFF, 1859px 234px #FFF, 264px 234px #FFF, 206px 1141px #FFF, 1812px 541px #FFF, 116px 371px #FFF, 1374px 1197px #FFF, 222px 1551px #FFF, 1996px 1041px #FFF, 1279px 442px #FFF, 306px 928px #FFF, 1477px 1762px #FFF, 337px 720px #FFF, 653px 909px #FFF, 25px 1380px #FFF, 1900px 179px #FFF, 1699px 491px #FFF, 699px 754px #FFF, 1161px 990px #FFF, 1573px 887px #FFF, 697px 1659px #FFF, 162px 1897px #FFF, 161px 1404px #FFF, 1933px 1512px #FFF, 955px 954px #FFF, 1704px 1352px #FFF, 512px 189px #FFF, 1290px 1602px #FFF, 632px 151px #FFF, 1184px 872px #FFF, 1740px 853px #FFF, 322px 1388px #FFF, 475px 63px #FFF, 370px 1592px #FFF, 119px 1508px #FFF, 192px 1786px #FFF, 931px 1175px #FFF, 697px 290px #FFF, 691px 978px #FFF, 699px 1337px #FFF, 473px 354px #FFF, 809px 1350px #FFF, 538px 1579px #FFF, 83px 396px #FFF, 1378px 273px #FFF, 1340px 1685px #FFF, 195px 1085px #FFF, 1938px 1943px #FFF, 491px 1430px #FFF, 1936px 1468px #FFF, 1015px 1480px #FFF, 248px 1615px #FFF, 782px 11px #FFF, 1222px 435px #FFF, 416px 713px #FFF, 1603px 1841px #FFF, 270px 1525px #FFF, 442px 526px #FFF, 1815px 1597px #FFF, 1014px 15px #FFF, 1638px 453px #FFF, 1395px 119px #FFF, 137px 1650px #FFF, 1707px 1206px #FFF, 1511px 1875px #FFF, 30px 9px #FFF, 194px 105px #FFF, 1930px 1460px #FFF, 498px 762px #FFF, 916px 930px #FFF, 195px 400px #FFF, 1341px 322px #FFF, 200px 1034px #FFF, 1409px 468px #FFF, 1225px 569px #FFF, 1441px 1027px #FFF, 1839px 1202px #FFF, 283px 1638px #FFF, 1048px 1144px #FFF, 1056px 1959px #FFF, 100px 817px #FFF, 1471px 1039px #FFF, 465px 411px #FFF, 975px 1019px #FFF, 553px 276px #FFF, 1322px 1863px #FFF, 430px 1597px #FFF, 1742px 1345px #FFF, 1330px 447px #FFF, 135px 561px #FFF, 136px 1644px #FFF, 1373px 1650px #FFF, 778px 1383px #FFF, 759px 929px #FFF, 1009px 414px #FFF, 86px 227px #FFF, 195px 1267px #FFF, 1882px 987px #FFF, 1931px 968px #FFF, 1314px 396px #FFF, 1915px 1916px #FFF, 781px 220px #FFF, 528px 1438px #FFF, 966px 124px #FFF, 900px 1757px #FFF, 240px 1981px #FFF, 1896px 974px #FFF, 675px 688px #FFF, 1452px 489px #FFF, 1118px 1623px #FFF, 773px 1939px #FFF, 9px 1906px #FFF, 674px 676px #FFF, 511px 985px #FFF, 1622px 700px #FFF, 1512px 900px #FFF, 287px 462px #FFF, 118px 718px #FFF, 243px 1473px #FFF, 1099px 216px #FFF, 1805px 1515px #FFF, 338px 1832px #FFF, 1072px 1863px #FFF, 698px 1136px #FFF, 1659px 63px #FFF, 6px 264px #FFF, 779px 1201px #FFF, 336px 1977px #FFF, 851px 805px #FFF, 1917px 1360px #FFF, 34px 774px #FFF, 1719px 1680px #FFF, 1148px 1625px #FFF, 1292px 1450px #FFF, 163px 1947px #FFF, 596px 1122px #FFF, 1800px 1051px #FFF, 736px 1955px #FFF, 1640px 1997px #FFF, 1870px 614px #FFF, 1598px 1816px #FFF, 608px 1555px #FFF, 1881px 1413px #FFF, 466px 862px #FFF, 1875px 828px #FFF, 1215px 99px #FFF, 1645px 1420px #FFF, 1666px 881px #FFF, 845px 1017px #FFF, 1863px 90px #FFF, 1007px 1559px #FFF, 88px 1502px #FFF, 77px 1982px #FFF, 687px 990px #FFF, 412px 570px #FFF, 1652px 469px #FFF, 1916px 192px #FFF, 779px 377px #FFF, 1947px 10px #FFF, 67px 1366px #FFF, 768px 1662px #FFF, 1982px 1292px #FFF, 1131px 1289px #FFF, 496px 207px #FFF, 1887px 1943px #FFF, 1110px 1213px #FFF, 1542px 1893px #FFF, 1312px 1821px #FFF, 1139px 1055px #FFF, 707px 1482px #FFF, 1049px 1137px #FFF, 766px 289px #FFF, 1007px 358px #FFF, 1412px 1203px #FFF, 1854px 1457px #FFF, 1717px 27px #FFF, 738px 1288px #FFF, 374px 1365px #FFF, 163px 108px #FFF, 728px 117px #FFF, 1775px 1976px #FFF, 1728px 72px #FFF, 315px 930px #FFF, 617px 1388px #FFF, 850px 1668px #FFF, 507px 630px #FFF, 678px 1458px #FFF, 1510px 1635px #FFF, 1119px 1283px #FFF, 1690px 1634px #FFF, 1623px 1781px #FFF, 1047px 1259px #FFF, 1986px 951px #FFF, 1238px 538px #FFF, 759px 1545px #FFF, 1925px 663px #FFF, 1975px 717px #FFF, 780px 781px #FFF, 1093px 1841px #FFF, 722px 1079px #FFF, 1703px 1818px #FFF, 1098px 147px #FFF, 575px 1583px #FFF, 1505px 61px #FFF, 1999px 1502px #FFF, 662px 238px #FFF, 408px 571px #FFF, 1005px 1917px #FFF, 1136px 317px #FFF, 1435px 1729px #FFF, 1223px 1515px #FFF, 1px 1060px #FFF, 729px 1401px #FFF, 1614px 129px #FFF, 515px 1521px #FFF, 309px 910px #FFF, 1469px 1038px #FFF, 1129px 1840px #FFF, 94px 646px #FFF, 1224px 1848px #FFF, 1956px 1153px #FFF, 893px 1741px #FFF, 1964px 95px #FFF, 1754px 60px #FFF, 574px 256px #FFF, 1524px 496px #FFF, 1173px 636px #FFF, 977px 632px #FFF, 385px 1104px #FFF, 1846px 140px #FFF, 158px 274px #FFF, 692px 226px #FFF, 1409px 295px #FFF, 1777px 1363px #FFF, 1897px 1673px #FFF, 566px 1248px #FFF, 1234px 236px #FFF, 1326px 1261px #FFF, 1008px 1842px #FFF, 283px 124px #FFF, 389px 111px #FFF, 1091px 1562px #FFF, 67px 1986px #FFF, 181px 1153px #FFF, 1336px 407px #FFF, 285px 294px #FFF, 10px 1991px #FFF, 1373px 960px #FFF, 623px 1177px #FFF, 1767px 544px #FFF, 1744px 1546px #FFF, 1592px 1478px #FFF, 1083px 821px #FFF, 69px 1875px #FFF, 502px 1012px #FFF, 785px 1628px #FFF, 154px 801px #FFF, 1719px 329px #FFF, 374px 1833px #FFF, 1640px 720px #FFF, 1130px 1856px #FFF, 1128px 880px #FFF, 754px 1595px #FFF, 967px 416px #FFF, 1311px 1066px #FFF, 1943px 1842px #FFF, 660px 1919px #FFF, 1236px 240px #FFF, 1201px 13px #FFF, 1064px 145px #FFF, 1906px 1573px #FFF, 1143px 1860px #FFF, 1093px 1790px #FFF, 1608px 49px #FFF, 1959px 1507px #FFF, 1977px 982px #FFF, 1630px 1593px #FFF, 847px 309px #FFF, 1447px 1018px #FFF, 1685px 1522px #FFF, 86px 1616px #FFF, 747px 1852px #FFF, 136px 328px #FFF, 614px 375px #FFF, 1081px 1831px #FFF, 834px 1264px #FFF, 1379px 1238px #FFF, 326px 545px #FFF, 537px 1104px #FFF, 378px 386px #FFF, 1023px 1549px #FFF, 268px 767px #FFF, 1780px 116px #FFF, 1690px 1910px #FFF, 1293px 143px #FFF, 299px 897px #FFF, 527px 202px #FFF, 29px 927px #FFF, 716px 1984px #FFF, 1003px 191px #FFF, 1710px 1893px #FFF, 1896px 1304px #FFF, 1785px 491px #FFF, 900px 1088px #FFF, 868px 632px #FFF, 1089px 1693px #FFF, 1952px 858px #FFF, 1012px 967px #FFF, 1526px 1088px #FFF, 1426px 826px #FFF, 162px 598px #FFF, 351px 1709px #FFF, 475px 1532px #FFF, 1053px 1347px #FFF, 497px 350px #FFF, 1869px 445px #FFF, 399px 1264px #FFF, 1272px 1345px #FFF, 900px 892px #FFF, 402px 1476px #FFF, 1775px 1581px #FFF, 1175px 1453px #FFF, 1811px 1995px #FFF, 108px 132px #FFF, 408px 1706px #FFF, 961px 1008px #FFF, 935px 1443px #FFF, 924px 279px #FFF, 1939px 1080px #FFF, 775px 934px #FFF, 408px 492px #FFF, 1498px 589px #FFF, 930px 879px #FFF, 498px 1320px #FFF, 950px 1360px #FFF, 1625px 1834px #FFF, 1014px 1946px #FFF, 713px 810px #FFF, 1044px 1606px #FFF, 1180px 787px #FFF, 1354px 789px #FFF, 306px 1895px #FFF, 1336px 1284px #FFF, 1944px 562px #FFF, 1749px 1461px #FFF, 88px 673px #FFF, 811px 531px #FFF, 1937px 171px #FFF, 234px 1869px #FFF, 873px 19px #FFF, 345px 996px #FFF, 709px 1215px #FFF, 921px 783px #FFF, 1223px 1701px #FFF, 1712px 1333px #FFF, 1731px 436px #FFF, 1753px 776px #FFF, 939px 1208px #FFF, 1612px 314px #FFF, 1937px 845px #FFF, 64px 542px #FFF, 1068px 1146px #FFF, 1766px 1425px #FFF, 1265px 339px #FFF, 997px 938px #FFF, 149px 1044px #FFF, 293px 28px #FFF, 987px 795px #FFF, 666px 51px #FFF, 1788px 1554px #FFF, 789px 954px #FFF, 480px 1420px #FFF, 1847px 646px #FFF, 726px 377px #FFF, 756px 1029px #FFF, 1589px 542px #FFF, 435px 1708px #FFF, 1657px 1849px #FFF, 15px 1569px #FFF, 422px 1584px #FFF, 1835px 1906px #FFF, 1382px 1662px #FFF, 1680px 352px #FFF, 65px 387px #FFF, 1821px 1503px #FFF, 434px 915px #FFF, 551px 1126px #FFF, 1041px 1791px #FFF, 1397px 1465px #FFF, 584px 1468px #FFF, 773px 995px #FFF, 470px 1170px #FFF, 1292px 1137px #FFF, 1712px 331px #FFF, 376px 1129px #FFF, 738px 418px #FFF, 1715px 1358px #FFF, 301px 561px #FFF, 1661px 72px #FFF, 1642px 1265px #FFF, 1917px 1324px #FFF, 44px 229px #FFF, 1374px 543px #FFF, 431px 1380px #FFF, 888px 907px #FFF, 534px 1982px #FFF, 852px 715px #FFF, 1593px 1601px #FFF, 254px 1248px #FFF, 1859px 595px #FFF, 873px 1576px #FFF, 787px 400px #FFF, 46px 1942px #FFF, 1302px 398px #FFF, 451px 892px #FFF, 1580px 1168px #FFF, 222px 488px #FFF, 875px 1684px #FFF, 801px 1409px #FFF, 1355px 198px #FFF, 1114px 140px #FFF, 1877px 1089px #FFF, 112px 171px #FFF, 1159px 706px #FFF, 820px 930px #FFF, 1375px 698px #FFF, 1004px 1216px #FFF, 1159px 1621px #FFF, 706px 861px #FFF, 676px 1193px #FFF, 473px 21px #FFF, 288px 149px #FFF, 401px 324px #FFF, 697px 1820px #FFF, 1598px 1390px #FFF, 1111px 480px #FFF, 921px 1823px #FFF, 1485px 1509px #FFF, 1228px 1282px #FFF, 1176px 1026px #FFF, 838px 1696px #FFF, 76px 640px #FFF, 900px 898px #FFF, 1441px 1795px #FFF, 1487px 1296px #FFF, 294px 213px #FFF, 1849px 1528px #FFF, 716px 143px #FFF, 1823px 175px #FFF, 616px 152px #FFF, 659px 1325px #FFF, 1354px 197px #FFF, 508px 884px #FFF, 1646px 1221px #FFF, 1002px 1687px #FFF, 547px 1412px #FFF, 1088px 127px #FFF, 92px 1707px #FFF, 1877px 1651px #FFF, 1014px 380px #FFF, 883px 745px #FFF, 1110px 447px #FFF, 859px 735px #FFF, 716px 158px #FFF, 1432px 1527px #FFF, 422px 1822px #FFF, 104px 486px #FFF, 1536px 799px #FFF, 182px 262px #FFF, 1940px 909px #FFF, 735px 1355px #FFF, 307px 245px #FFF, 193px 1354px #FFF, 873px 1088px #FFF, 177px 529px #FFF, 1930px 1408px #FFF, 1498px 1018px #FFF, 1151px 1155px #FFF, 410px 602px #FFF, 415px 1466px #FFF, 210px 681px #FFF, 659px 523px #FFF, 97px 1568px #FFF, 1813px 1930px #FFF, 1522px 1551px #FFF, 1077px 354px #FFF, 1322px 978px #FFF, 939px 389px #FFF, 100px 642px #FFF, 217px 503px #FFF, 1264px 1761px #FFF, 981px 186px #FFF, 1217px 541px #FFF, 1095px 1938px #FFF, 732px 1693px #FFF, 825px 256px #FFF, 34px 606px #FFF, 1434px 925px #FFF, 1295px 228px #FFF, 436px 1846px #FFF, 1393px 1054px #FFF, 443px 1447px #FFF, 1270px 1678px #FFF, 225px 1134px #FFF, 1066px 1380px #FFF, 764px 811px #FFF, 1728px 473px #FFF, 1659px 1591px #FFF, 1939px 248px #FFF, 1192px 250px #FFF, 1658px 1475px #FFF, 165px 644px #FFF, 1220px 183px #FFF, 1662px 244px #FFF, 1089px 1987px #FFF, 1842px 955px #FFF, 1509px 1212px #FFF, 279px 841px #FFF, 599px 333px #FFF, 94px 956px #FFF, 1640px 348px #FFF, 338px 1530px #FFF, 22px 1591px #FFF, 1839px 37px #FFF, 1113px 228px #FFF, 212px 1239px #FFF, 782px 694px #FFF, 612px 1654px #FFF, 892px 332px #FFF, 1344px 376px #FFF, 172px 933px #FFF, 1125px 1582px #FFF, 965px 1403px #FFF, 322px 401px #FFF, 1961px 1164px #FFF, 1983px 1918px #FFF, 711px 1416px #FFF, 457px 923px #FFF, 413px 780px #FFF, 1896px 293px #FFF, 1242px 310px #FFF, 467px 652px #FFF, 1748px 1524px #FFF, 1486px 1517px #FFF, 854px 167px #FFF, 1777px 1239px #FFF, 531px 1853px #FFF, 118px 1482px #FFF, 164px 1064px #FFF, 337px 284px #FFF, 1178px 1463px #FFF, 684px 298px #FFF, 80px 1415px #FFF, 1748px 1071px #FFF, 974px 1069px #FFF, 1646px 999px #FFF, 1595px 724px #FFF, 1392px 623px #FFF, 1959px 1491px #FFF, 304px 432px #FFF, 299px 296px #FFF, 792px 759px #FFF, 1829px 536px #FFF, 1386px 1587px #FFF, 638px 1558px #FFF, 1767px 1466px #FFF, 775px 200px #FFF, 390px 1732px #FFF, 1279px 1479px #FFF, 1059px 189px #FFF, 736px 1428px #FFF, 645px 1311px #FFF, 554px 481px #FFF, 1691px 1575px #FFF, 693px 691px #FFF, 368px 84px #FFF, 287px 1802px #FFF, 221px 393px #FFF, 1921px 1051px #FFF, 490px 1799px #FFF, 1732px 799px #FFF, 1280px 95px #FFF, 484px 1253px #FFF, 1672px 43px #FFF, 651px 1871px #FFF, 1579px 642px #FFF, 1358px 1961px #FFF, 137px 1510px #FFF;
    animation: animStar 50s linear infinite;
}

#stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 885px 551px #FFF, 481px 528px #FFF, 326px 1098px #FFF, 1546px 1114px #FFF, 575px 1487px #FFF, 365px 129px #FFF, 1515px 207px #FFF, 766px 1818px #FFF, 1085px 899px #FFF, 1591px 952px #FFF, 1137px 1179px #FFF, 1582px 1800px #FFF, 212px 36px #FFF, 1957px 633px #FFF, 1963px 1946px #FFF, 289px 1684px #FFF, 1484px 526px #FFF, 864px 1504px #FFF, 407px 408px #FFF, 1183px 32px #FFF, 834px 1936px #FFF, 1630px 1827px #FFF, 995px 1482px #FFF, 74px 227px #FFF, 426px 1475px #FFF, 1518px 28px #FFF, 1424px 763px #FFF, 1288px 1480px #FFF, 311px 995px #FFF, 58px 1693px #FFF, 352px 1658px #FFF, 1204px 1915px #FFF, 843px 1391px #FFF, 1953px 1780px #FFF, 1144px 914px #FFF, 500px 1100px #FFF, 113px 497px #FFF, 862px 1113px #FFF, 258px 1842px #FFF, 1300px 1839px #FFF, 118px 1319px #FFF, 393px 955px #FFF, 522px 1681px #FFF, 353px 179px #FFF, 925px 515px #FFF, 54px 1191px #FFF, 1193px 191px #FFF, 1551px 1588px #FFF, 1598px 648px #FFF, 1945px 1504px #FFF, 1789px 1194px #FFF, 1267px 1421px #FFF, 1429px 1538px #FFF, 518px 656px #FFF, 1825px 1049px #FFF, 95px 1032px #FFF, 1633px 713px #FFF, 920px 1453px #FFF, 1415px 1193px #FFF, 752px 843px #FFF, 748px 1124px #FFF, 1px 617px #FFF, 239px 233px #FFF, 255px 315px #FFF, 1568px 1280px #FFF, 300px 1228px #FFF, 1078px 1404px #FFF, 140px 545px #FFF, 104px 55px #FFF, 306px 1407px #FFF, 12px 1597px #FFF, 1715px 147px #FFF, 1959px 1401px #FFF, 1814px 1083px #FFF, 1432px 754px #FFF, 311px 1869px #FFF, 1830px 817px #FFF, 1411px 42px #FFF, 368px 324px #FFF, 1267px 1334px #FFF, 1514px 1384px #FFF, 841px 760px #FFF, 3px 1174px #FFF, 556px 1224px #FFF, 1279px 1912px #FFF, 518px 409px #FFF, 1569px 465px #FFF, 1960px 1130px #FFF, 1167px 44px #FFF, 1034px 475px #FFF, 1118px 63px #FFF, 710px 1964px #FFF, 193px 1474px #FFF, 1762px 171px #FFF, 1309px 1353px #FFF, 694px 225px #FFF, 1147px 536px #FFF, 529px 931px #FFF, 1588px 1994px #FFF, 1518px 959px #FFF, 659px 133px #FFF, 1367px 686px #FFF, 951px 458px #FFF, 1852px 1524px #FFF, 1893px 748px #FFF, 1419px 663px #FFF, 1814px 12px #FFF, 1298px 1780px #FFF, 1916px 1968px #FFF, 1774px 997px #FFF, 1807px 1463px #FFF, 1869px 1027px #FFF, 526px 255px #FFF, 1859px 234px #FFF, 264px 234px #FFF, 206px 1141px #FFF, 1812px 541px #FFF, 116px 371px #FFF, 1374px 1197px #FFF, 222px 1551px #FFF, 1996px 1041px #FFF, 1279px 442px #FFF, 306px 928px #FFF, 1477px 1762px #FFF, 337px 720px #FFF, 653px 909px #FFF, 25px 1380px #FFF, 1900px 179px #FFF, 1699px 491px #FFF, 699px 754px #FFF, 1161px 990px #FFF, 1573px 887px #FFF, 697px 1659px #FFF, 162px 1897px #FFF, 161px 1404px #FFF, 1933px 1512px #FFF, 955px 954px #FFF, 1704px 1352px #FFF, 512px 189px #FFF, 1290px 1602px #FFF, 632px 151px #FFF, 1184px 872px #FFF, 1740px 853px #FFF, 322px 1388px #FFF, 475px 63px #FFF, 370px 1592px #FFF, 119px 1508px #FFF, 192px 1786px #FFF, 931px 1175px #FFF, 697px 290px #FFF, 691px 978px #FFF, 699px 1337px #FFF, 473px 354px #FFF, 809px 1350px #FFF, 538px 1579px #FFF, 83px 396px #FFF, 1378px 273px #FFF, 1340px 1685px #FFF, 195px 1085px #FFF, 1938px 1943px #FFF, 491px 1430px #FFF, 1936px 1468px #FFF, 1015px 1480px #FFF, 248px 1615px #FFF, 782px 11px #FFF, 1222px 435px #FFF, 416px 713px #FFF, 1603px 1841px #FFF, 270px 1525px #FFF, 442px 526px #FFF, 1815px 1597px #FFF, 1014px 15px #FFF, 1638px 453px #FFF, 1395px 119px #FFF, 137px 1650px #FFF, 1707px 1206px #FFF, 1511px 1875px #FFF, 30px 9px #FFF, 194px 105px #FFF, 1930px 1460px #FFF, 498px 762px #FFF, 916px 930px #FFF, 195px 400px #FFF, 1341px 322px #FFF, 200px 1034px #FFF, 1409px 468px #FFF, 1225px 569px #FFF, 1441px 1027px #FFF, 1839px 1202px #FFF, 283px 1638px #FFF, 1048px 1144px #FFF, 1056px 1959px #FFF, 100px 817px #FFF, 1471px 1039px #FFF, 465px 411px #FFF, 975px 1019px #FFF, 553px 276px #FFF, 1322px 1863px #FFF, 430px 1597px #FFF, 1742px 1345px #FFF, 1330px 447px #FFF, 135px 561px #FFF, 136px 1644px #FFF, 1373px 1650px #FFF, 778px 1383px #FFF, 759px 929px #FFF, 1009px 414px #FFF, 86px 227px #FFF, 195px 1267px #FFF, 1882px 987px #FFF, 1931px 968px #FFF, 1314px 396px #FFF, 1915px 1916px #FFF, 781px 220px #FFF, 528px 1438px #FFF, 966px 124px #FFF, 900px 1757px #FFF, 240px 1981px #FFF, 1896px 974px #FFF, 675px 688px #FFF, 1452px 489px #FFF, 1118px 1623px #FFF, 773px 1939px #FFF, 9px 1906px #FFF, 674px 676px #FFF, 511px 985px #FFF, 1622px 700px #FFF, 1512px 900px #FFF, 287px 462px #FFF, 118px 718px #FFF, 243px 1473px #FFF, 1099px 216px #FFF, 1805px 1515px #FFF, 338px 1832px #FFF, 1072px 1863px #FFF, 698px 1136px #FFF, 1659px 63px #FFF, 6px 264px #FFF, 779px 1201px #FFF, 336px 1977px #FFF, 851px 805px #FFF, 1917px 1360px #FFF, 34px 774px #FFF, 1719px 1680px #FFF, 1148px 1625px #FFF, 1292px 1450px #FFF, 163px 1947px #FFF, 596px 1122px #FFF, 1800px 1051px #FFF, 736px 1955px #FFF, 1640px 1997px #FFF, 1870px 614px #FFF, 1598px 1816px #FFF, 608px 1555px #FFF, 1881px 1413px #FFF, 466px 862px #FFF, 1875px 828px #FFF, 1215px 99px #FFF, 1645px 1420px #FFF, 1666px 881px #FFF, 845px 1017px #FFF, 1863px 90px #FFF, 1007px 1559px #FFF, 88px 1502px #FFF, 77px 1982px #FFF, 687px 990px #FFF, 412px 570px #FFF, 1652px 469px #FFF, 1916px 192px #FFF, 779px 377px #FFF, 1947px 10px #FFF, 67px 1366px #FFF, 768px 1662px #FFF, 1982px 1292px #FFF, 1131px 1289px #FFF, 496px 207px #FFF, 1887px 1943px #FFF, 1110px 1213px #FFF, 1542px 1893px #FFF, 1312px 1821px #FFF, 1139px 1055px #FFF, 707px 1482px #FFF, 1049px 1137px #FFF, 766px 289px #FFF, 1007px 358px #FFF, 1412px 1203px #FFF, 1854px 1457px #FFF, 1717px 27px #FFF, 738px 1288px #FFF, 374px 1365px #FFF, 163px 108px #FFF, 728px 117px #FFF, 1775px 1976px #FFF, 1728px 72px #FFF, 315px 930px #FFF, 617px 1388px #FFF, 850px 1668px #FFF, 507px 630px #FFF, 678px 1458px #FFF, 1510px 1635px #FFF, 1119px 1283px #FFF, 1690px 1634px #FFF, 1623px 1781px #FFF, 1047px 1259px #FFF, 1986px 951px #FFF, 1238px 538px #FFF, 759px 1545px #FFF, 1925px 663px #FFF, 1975px 717px #FFF, 780px 781px #FFF, 1093px 1841px #FFF, 722px 1079px #FFF, 1703px 1818px #FFF, 1098px 147px #FFF, 575px 1583px #FFF, 1505px 61px #FFF, 1999px 1502px #FFF, 662px 238px #FFF, 408px 571px #FFF, 1005px 1917px #FFF, 1136px 317px #FFF, 1435px 1729px #FFF, 1223px 1515px #FFF, 1px 1060px #FFF, 729px 1401px #FFF, 1614px 129px #FFF, 515px 1521px #FFF, 309px 910px #FFF, 1469px 1038px #FFF, 1129px 1840px #FFF, 94px 646px #FFF, 1224px 1848px #FFF, 1956px 1153px #FFF, 893px 1741px #FFF, 1964px 95px #FFF, 1754px 60px #FFF, 574px 256px #FFF, 1524px 496px #FFF, 1173px 636px #FFF, 977px 632px #FFF, 385px 1104px #FFF, 1846px 140px #FFF, 158px 274px #FFF, 692px 226px #FFF, 1409px 295px #FFF, 1777px 1363px #FFF, 1897px 1673px #FFF, 566px 1248px #FFF, 1234px 236px #FFF, 1326px 1261px #FFF, 1008px 1842px #FFF, 283px 124px #FFF, 389px 111px #FFF, 1091px 1562px #FFF, 67px 1986px #FFF, 181px 1153px #FFF, 1336px 407px #FFF, 285px 294px #FFF, 10px 1991px #FFF, 1373px 960px #FFF, 623px 1177px #FFF, 1767px 544px #FFF, 1744px 1546px #FFF, 1592px 1478px #FFF, 1083px 821px #FFF, 69px 1875px #FFF, 502px 1012px #FFF, 785px 1628px #FFF, 154px 801px #FFF, 1719px 329px #FFF, 374px 1833px #FFF, 1640px 720px #FFF, 1130px 1856px #FFF, 1128px 880px #FFF, 754px 1595px #FFF, 967px 416px #FFF, 1311px 1066px #FFF, 1943px 1842px #FFF, 660px 1919px #FFF, 1236px 240px #FFF, 1201px 13px #FFF, 1064px 145px #FFF, 1906px 1573px #FFF, 1143px 1860px #FFF, 1093px 1790px #FFF, 1608px 49px #FFF, 1959px 1507px #FFF, 1977px 982px #FFF, 1630px 1593px #FFF, 847px 309px #FFF, 1447px 1018px #FFF, 1685px 1522px #FFF, 86px 1616px #FFF, 747px 1852px #FFF, 136px 328px #FFF, 614px 375px #FFF, 1081px 1831px #FFF, 834px 1264px #FFF, 1379px 1238px #FFF, 326px 545px #FFF, 537px 1104px #FFF, 378px 386px #FFF, 1023px 1549px #FFF, 268px 767px #FFF, 1780px 116px #FFF, 1690px 1910px #FFF, 1293px 143px #FFF, 299px 897px #FFF, 527px 202px #FFF, 29px 927px #FFF, 716px 1984px #FFF, 1003px 191px #FFF, 1710px 1893px #FFF, 1896px 1304px #FFF, 1785px 491px #FFF, 900px 1088px #FFF, 868px 632px #FFF, 1089px 1693px #FFF, 1952px 858px #FFF, 1012px 967px #FFF, 1526px 1088px #FFF, 1426px 826px #FFF, 162px 598px #FFF, 351px 1709px #FFF, 475px 1532px #FFF, 1053px 1347px #FFF, 497px 350px #FFF, 1869px 445px #FFF, 399px 1264px #FFF, 1272px 1345px #FFF, 900px 892px #FFF, 402px 1476px #FFF, 1775px 1581px #FFF, 1175px 1453px #FFF, 1811px 1995px #FFF, 108px 132px #FFF, 408px 1706px #FFF, 961px 1008px #FFF, 935px 1443px #FFF, 924px 279px #FFF, 1939px 1080px #FFF, 775px 934px #FFF, 408px 492px #FFF, 1498px 589px #FFF, 930px 879px #FFF, 498px 1320px #FFF, 950px 1360px #FFF, 1625px 1834px #FFF, 1014px 1946px #FFF, 713px 810px #FFF, 1044px 1606px #FFF, 1180px 787px #FFF, 1354px 789px #FFF, 306px 1895px #FFF, 1336px 1284px #FFF, 1944px 562px #FFF, 1749px 1461px #FFF, 88px 673px #FFF, 811px 531px #FFF, 1937px 171px #FFF, 234px 1869px #FFF, 873px 19px #FFF, 345px 996px #FFF, 709px 1215px #FFF, 921px 783px #FFF, 1223px 1701px #FFF, 1712px 1333px #FFF, 1731px 436px #FFF, 1753px 776px #FFF, 939px 1208px #FFF, 1612px 314px #FFF, 1937px 845px #FFF, 64px 542px #FFF, 1068px 1146px #FFF, 1766px 1425px #FFF, 1265px 339px #FFF, 997px 938px #FFF, 149px 1044px #FFF, 293px 28px #FFF, 987px 795px #FFF, 666px 51px #FFF, 1788px 1554px #FFF, 789px 954px #FFF, 480px 1420px #FFF, 1847px 646px #FFF, 726px 377px #FFF, 756px 1029px #FFF, 1589px 542px #FFF, 435px 1708px #FFF, 1657px 1849px #FFF, 15px 1569px #FFF, 422px 1584px #FFF, 1835px 1906px #FFF, 1382px 1662px #FFF, 1680px 352px #FFF, 65px 387px #FFF, 1821px 1503px #FFF, 434px 915px #FFF, 551px 1126px #FFF, 1041px 1791px #FFF, 1397px 1465px #FFF, 584px 1468px #FFF, 773px 995px #FFF, 470px 1170px #FFF, 1292px 1137px #FFF, 1712px 331px #FFF, 376px 1129px #FFF, 738px 418px #FFF, 1715px 1358px #FFF, 301px 561px #FFF, 1661px 72px #FFF, 1642px 1265px #FFF, 1917px 1324px #FFF, 44px 229px #FFF, 1374px 543px #FFF, 431px 1380px #FFF, 888px 907px #FFF, 534px 1982px #FFF, 852px 715px #FFF, 1593px 1601px #FFF, 254px 1248px #FFF, 1859px 595px #FFF, 873px 1576px #FFF, 787px 400px #FFF, 46px 1942px #FFF, 1302px 398px #FFF, 451px 892px #FFF, 1580px 1168px #FFF, 222px 488px #FFF, 875px 1684px #FFF, 801px 1409px #FFF, 1355px 198px #FFF, 1114px 140px #FFF, 1877px 1089px #FFF, 112px 171px #FFF, 1159px 706px #FFF, 820px 930px #FFF, 1375px 698px #FFF, 1004px 1216px #FFF, 1159px 1621px #FFF, 706px 861px #FFF, 676px 1193px #FFF, 473px 21px #FFF, 288px 149px #FFF, 401px 324px #FFF, 697px 1820px #FFF, 1598px 1390px #FFF, 1111px 480px #FFF, 921px 1823px #FFF, 1485px 1509px #FFF, 1228px 1282px #FFF, 1176px 1026px #FFF, 838px 1696px #FFF, 76px 640px #FFF, 900px 898px #FFF, 1441px 1795px #FFF, 1487px 1296px #FFF, 294px 213px #FFF, 1849px 1528px #FFF, 716px 143px #FFF, 1823px 175px #FFF, 616px 152px #FFF, 659px 1325px #FFF, 1354px 197px #FFF, 508px 884px #FFF, 1646px 1221px #FFF, 1002px 1687px #FFF, 547px 1412px #FFF, 1088px 127px #FFF, 92px 1707px #FFF, 1877px 1651px #FFF, 1014px 380px #FFF, 883px 745px #FFF, 1110px 447px #FFF, 859px 735px #FFF, 716px 158px #FFF, 1432px 1527px #FFF, 422px 1822px #FFF, 104px 486px #FFF, 1536px 799px #FFF, 182px 262px #FFF, 1940px 909px #FFF, 735px 1355px #FFF, 307px 245px #FFF, 193px 1354px #FFF, 873px 1088px #FFF, 177px 529px #FFF, 1930px 1408px #FFF, 1498px 1018px #FFF, 1151px 1155px #FFF, 410px 602px #FFF, 415px 1466px #FFF, 210px 681px #FFF, 659px 523px #FFF, 97px 1568px #FFF, 1813px 1930px #FFF, 1522px 1551px #FFF, 1077px 354px #FFF, 1322px 978px #FFF, 939px 389px #FFF, 100px 642px #FFF, 217px 503px #FFF, 1264px 1761px #FFF, 981px 186px #FFF, 1217px 541px #FFF, 1095px 1938px #FFF, 732px 1693px #FFF, 825px 256px #FFF, 34px 606px #FFF, 1434px 925px #FFF, 1295px 228px #FFF, 436px 1846px #FFF, 1393px 1054px #FFF, 443px 1447px #FFF, 1270px 1678px #FFF, 225px 1134px #FFF, 1066px 1380px #FFF, 764px 811px #FFF, 1728px 473px #FFF, 1659px 1591px #FFF, 1939px 248px #FFF, 1192px 250px #FFF, 1658px 1475px #FFF, 165px 644px #FFF, 1220px 183px #FFF, 1662px 244px #FFF, 1089px 1987px #FFF, 1842px 955px #FFF, 1509px 1212px #FFF, 279px 841px #FFF, 599px 333px #FFF, 94px 956px #FFF, 1640px 348px #FFF, 338px 1530px #FFF, 22px 1591px #FFF, 1839px 37px #FFF, 1113px 228px #FFF, 212px 1239px #FFF, 782px 694px #FFF, 612px 1654px #FFF, 892px 332px #FFF, 1344px 376px #FFF, 172px 933px #FFF, 1125px 1582px #FFF, 965px 1403px #FFF, 322px 401px #FFF, 1961px 1164px #FFF, 1983px 1918px #FFF, 711px 1416px #FFF, 457px 923px #FFF, 413px 780px #FFF, 1896px 293px #FFF, 1242px 310px #FFF, 467px 652px #FFF, 1748px 1524px #FFF, 1486px 1517px #FFF, 854px 167px #FFF, 1777px 1239px #FFF, 531px 1853px #FFF, 118px 1482px #FFF, 164px 1064px #FFF, 337px 284px #FFF, 1178px 1463px #FFF, 684px 298px #FFF, 80px 1415px #FFF, 1748px 1071px #FFF, 974px 1069px #FFF, 1646px 999px #FFF, 1595px 724px #FFF, 1392px 623px #FFF, 1959px 1491px #FFF, 304px 432px #FFF, 299px 296px #FFF, 792px 759px #FFF, 1829px 536px #FFF, 1386px 1587px #FFF, 638px 1558px #FFF, 1767px 1466px #FFF, 775px 200px #FFF, 390px 1732px #FFF, 1279px 1479px #FFF, 1059px 189px #FFF, 736px 1428px #FFF, 645px 1311px #FFF, 554px 481px #FFF, 1691px 1575px #FFF, 693px 691px #FFF, 368px 84px #FFF, 287px 1802px #FFF, 221px 393px #FFF, 1921px 1051px #FFF, 490px 1799px #FFF, 1732px 799px #FFF, 1280px 95px #FFF, 484px 1253px #FFF, 1672px 43px #FFF, 651px 1871px #FFF, 1579px 642px #FFF, 1358px 1961px #FFF, 137px 1510px #FFF;
}

#stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 865px 696px #FFF, 1471px 1200px #FFF, 1120px 149px #FFF, 398px 214px #FFF, 255px 132px #FFF, 1599px 1397px #FFF, 366px 1127px #FFF, 1317px 1015px #FFF, 350px 1133px #FFF, 1426px 516px #FFF, 1286px 169px #FFF, 1522px 507px #FFF, 187px 1621px #FFF, 1759px 1118px #FFF, 575px 1399px #FFF, 1296px 1983px #FFF, 156px 1431px #FFF, 363px 379px #FFF, 1262px 238px #FFF, 20px 878px #FFF, 1783px 796px #FFF, 1649px 288px #FFF, 501px 603px #FFF, 1753px 1853px #FFF, 1985px 1417px #FFF, 758px 1460px #FFF, 1633px 1310px #FFF, 168px 619px #FFF, 561px 1396px #FFF, 806px 308px #FFF, 1332px 565px #FFF, 181px 898px #FFF, 106px 170px #FFF, 972px 454px #FFF, 520px 1788px #FFF, 1773px 377px #FFF, 1961px 543px #FFF, 1513px 1119px #FFF, 1651px 516px #FFF, 1339px 1598px #FFF, 1444px 1132px #FFF, 76px 1414px #FFF, 1176px 1997px #FFF, 106px 377px #FFF, 1493px 553px #FFF, 1103px 619px #FFF, 1473px 571px #FFF, 1119px 427px #FFF, 442px 1111px #FFF, 154px 611px #FFF, 1470px 434px #FFF, 260px 1327px #FFF, 917px 1762px #FFF, 1339px 721px #FFF, 1007px 973px #FFF, 1803px 142px #FFF, 322px 552px #FFF, 334px 1436px #FFF, 1361px 295px #FFF, 1679px 1795px #FFF, 96px 1391px #FFF, 1102px 1832px #FFF, 903px 387px #FFF, 407px 98px #FFF, 1320px 1251px #FFF, 1473px 1675px #FFF, 1970px 722px #FFF, 436px 850px #FFF, 1087px 1413px #FFF, 493px 1001px #FFF, 1459px 1368px #FFF, 1423px 228px #FFF, 134px 1873px #FFF, 200px 1627px #FFF, 348px 854px #FFF, 1381px 1853px #FFF, 1852px 43px #FFF, 991px 1612px #FFF, 1873px 924px #FFF, 1948px 1874px #FFF, 584px 1360px #FFF, 161px 1499px #FFF, 1567px 1269px #FFF, 704px 830px #FFF, 2000px 373px #FFF, 1960px 1874px #FFF, 1173px 538px #FFF, 145px 1262px #FFF, 1402px 1224px #FFF, 1800px 562px #FFF, 1896px 1108px #FFF, 1021px 197px #FFF, 363px 866px #FFF, 1133px 1001px #FFF, 1226px 814px #FFF, 1468px 1044px #FFF, 927px 1879px #FFF, 584px 395px #FFF, 1626px 1837px #FFF, 925px 1493px #FFF, 375px 1152px #FFF, 47px 1644px #FFF, 778px 656px #FFF, 1773px 769px #FFF, 1691px 699px #FFF, 1923px 1802px #FFF, 1523px 67px #FFF, 21px 1719px #FFF, 1334px 1902px #FFF, 1071px 1497px #FFF, 592px 1393px #FFF, 529px 201px #FFF, 1650px 1404px #FFF, 701px 431px #FFF, 193px 1815px #FFF, 1869px 3px #FFF, 250px 1213px #FFF, 1733px 22px #FFF, 1802px 895px #FFF, 94px 1312px #FFF, 1630px 29px #FFF, 766px 822px #FFF, 1593px 1450px #FFF, 699px 550px #FFF, 1071px 373px #FFF, 493px 374px #FFF, 139px 1865px #FFF, 1829px 305px #FFF, 803px 1568px #FFF, 1448px 123px #FFF, 495px 220px #FFF, 1641px 382px #FFF, 501px 770px #FFF, 117px 1402px #FFF, 1078px 502px #FFF, 310px 474px #FFF, 1954px 359px #FFF, 250px 1882px #FFF, 1888px 1025px #FFF, 284px 534px #FFF, 69px 1016px #FFF, 1512px 784px #FFF, 1186px 218px #FFF, 1085px 264px #FFF, 855px 1896px #FFF, 1498px 1680px #FFF, 664px 281px #FFF, 410px 682px #FFF, 1537px 935px #FFF, 1246px 34px #FFF, 16px 937px #FFF, 1118px 1636px #FFF, 1677px 420px #FFF, 1184px 838px #FFF, 1290px 11px #FFF, 1715px 1718px #FFF, 938px 409px #FFF, 1205px 1019px #FFF, 906px 1477px #FFF, 900px 1059px #FFF, 813px 1932px #FFF, 664px 1285px #FFF, 567px 653px #FFF, 1323px 722px #FFF, 1313px 694px #FFF, 1174px 573px #FFF, 1495px 122px #FFF, 629px 397px #FFF, 190px 608px #FFF, 911px 58px #FFF, 1422px 893px #FFF, 308px 1979px #FFF, 363px 65px #FFF, 394px 1680px #FFF, 679px 1425px #FFF, 1965px 1236px #FFF, 288px 1693px #FFF, 1269px 849px #FFF, 1001px 1672px #FFF, 1315px 374px #FFF, 403px 270px #FFF, 1777px 819px #FFF, 184px 504px #FFF, 231px 8px #FFF, 732px 290px #FFF, 751px 418px #FFF, 1983px 921px #FFF, 1240px 1803px #FFF, 1561px 784px #FFF, 823px 981px #FFF, 889px 1385px #FFF, 877px 1920px #FFF, 274px 55px #FFF, 340px 307px #FFF, 1780px 144px #FFF, 1332px 1581px #FFF, 544px 1836px #FFF, 393px 102px #FFF, 1666px 1844px #FFF, 1377px 1577px #FFF;
    animation: animStar 100s linear infinite;
}

#stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 865px 696px #FFF, 1471px 1200px #FFF, 1120px 149px #FFF, 398px 214px #FFF, 255px 132px #FFF, 1599px 1397px #FFF, 366px 1127px #FFF, 1317px 1015px #FFF, 350px 1133px #FFF, 1426px 516px #FFF, 1286px 169px #FFF, 1522px 507px #FFF, 187px 1621px #FFF, 1759px 1118px #FFF, 575px 1399px #FFF, 1296px 1983px #FFF, 156px 1431px #FFF, 363px 379px #FFF, 1262px 238px #FFF, 20px 878px #FFF, 1783px 796px #FFF, 1649px 288px #FFF, 501px 603px #FFF, 1753px 1853px #FFF, 1985px 1417px #FFF, 758px 1460px #FFF, 1633px 1310px #FFF, 168px 619px #FFF, 561px 1396px #FFF, 806px 308px #FFF, 1332px 565px #FFF, 181px 898px #FFF, 106px 170px #FFF, 972px 454px #FFF, 520px 1788px #FFF, 1773px 377px #FFF, 1961px 543px #FFF, 1513px 1119px #FFF, 1651px 516px #FFF, 1339px 1598px #FFF, 1444px 1132px #FFF, 76px 1414px #FFF, 1176px 1997px #FFF, 106px 377px #FFF, 1493px 553px #FFF, 1103px 619px #FFF, 1473px 571px #FFF, 1119px 427px #FFF, 442px 1111px #FFF, 154px 611px #FFF, 1470px 434px #FFF, 260px 1327px #FFF, 917px 1762px #FFF, 1339px 721px #FFF, 1007px 973px #FFF, 1803px 142px #FFF, 322px 552px #FFF, 334px 1436px #FFF, 1361px 295px #FFF, 1679px 1795px #FFF, 96px 1391px #FFF, 1102px 1832px #FFF, 903px 387px #FFF, 407px 98px #FFF, 1320px 1251px #FFF, 1473px 1675px #FFF, 1970px 722px #FFF, 436px 850px #FFF, 1087px 1413px #FFF, 493px 1001px #FFF, 1459px 1368px #FFF, 1423px 228px #FFF, 134px 1873px #FFF, 200px 1627px #FFF, 348px 854px #FFF, 1381px 1853px #FFF, 1852px 43px #FFF, 991px 1612px #FFF, 1873px 924px #FFF, 1948px 1874px #FFF, 584px 1360px #FFF, 161px 1499px #FFF, 1567px 1269px #FFF, 704px 830px #FFF, 2000px 373px #FFF, 1960px 1874px #FFF, 1173px 538px #FFF, 145px 1262px #FFF, 1402px 1224px #FFF, 1800px 562px #FFF, 1896px 1108px #FFF, 1021px 197px #FFF, 363px 866px #FFF, 1133px 1001px #FFF, 1226px 814px #FFF, 1468px 1044px #FFF, 927px 1879px #FFF, 584px 395px #FFF, 1626px 1837px #FFF, 925px 1493px #FFF, 375px 1152px #FFF, 47px 1644px #FFF, 778px 656px #FFF, 1773px 769px #FFF, 1691px 699px #FFF, 1923px 1802px #FFF, 1523px 67px #FFF, 21px 1719px #FFF, 1334px 1902px #FFF, 1071px 1497px #FFF, 592px 1393px #FFF, 529px 201px #FFF, 1650px 1404px #FFF, 701px 431px #FFF, 193px 1815px #FFF, 1869px 3px #FFF, 250px 1213px #FFF, 1733px 22px #FFF, 1802px 895px #FFF, 94px 1312px #FFF, 1630px 29px #FFF, 766px 822px #FFF, 1593px 1450px #FFF, 699px 550px #FFF, 1071px 373px #FFF, 493px 374px #FFF, 139px 1865px #FFF, 1829px 305px #FFF, 803px 1568px #FFF, 1448px 123px #FFF, 495px 220px #FFF, 1641px 382px #FFF, 501px 770px #FFF, 117px 1402px #FFF, 1078px 502px #FFF, 310px 474px #FFF, 1954px 359px #FFF, 250px 1882px #FFF, 1888px 1025px #FFF, 284px 534px #FFF, 69px 1016px #FFF, 1512px 784px #FFF, 1186px 218px #FFF, 1085px 264px #FFF, 855px 1896px #FFF, 1498px 1680px #FFF, 664px 281px #FFF, 410px 682px #FFF, 1537px 935px #FFF, 1246px 34px #FFF, 16px 937px #FFF, 1118px 1636px #FFF, 1677px 420px #FFF, 1184px 838px #FFF, 1290px 11px #FFF, 1715px 1718px #FFF, 938px 409px #FFF, 1205px 1019px #FFF, 906px 1477px #FFF, 900px 1059px #FFF, 813px 1932px #FFF, 664px 1285px #FFF, 567px 653px #FFF, 1323px 722px #FFF, 1313px 694px #FFF, 1174px 573px #FFF, 1495px 122px #FFF, 629px 397px #FFF, 190px 608px #FFF, 911px 58px #FFF, 1422px 893px #FFF, 308px 1979px #FFF, 363px 65px #FFF, 394px 1680px #FFF, 679px 1425px #FFF, 1965px 1236px #FFF, 288px 1693px #FFF, 1269px 849px #FFF, 1001px 1672px #FFF, 1315px 374px #FFF, 403px 270px #FFF, 1777px 819px #FFF, 184px 504px #FFF, 231px 8px #FFF, 732px 290px #FFF, 751px 418px #FFF, 1983px 921px #FFF, 1240px 1803px #FFF, 1561px 784px #FFF, 823px 981px #FFF, 889px 1385px #FFF, 877px 1920px #FFF, 274px 55px #FFF, 340px 307px #FFF, 1780px 144px #FFF, 1332px 1581px #FFF, 544px 1836px #FFF, 393px 102px #FFF, 1666px 1844px #FFF, 1377px 1577px #FFF;
}

#stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 941px 42px #FFF, 1383px 1049px #FFF, 1773px 1585px #FFF, 1549px 1958px #FFF, 737px 1273px #FFF, 1425px 1193px #FFF, 532px 448px #FFF, 1895px 406px #FFF, 492px 153px #FFF, 238px 849px #FFF, 1938px 1359px #FFF, 1840px 867px #FFF, 1427px 1703px #FFF, 93px 828px #FFF, 1038px 1184px #FFF, 1386px 1758px #FFF, 388px 13px #FFF, 1444px 1047px #FFF, 793px 797px #FFF, 1814px 908px #FFF, 1571px 1339px #FFF, 803px 1601px #FFF, 540px 282px #FFF, 1495px 1117px #FFF, 1208px 311px #FFF, 1317px 310px #FFF, 1684px 1474px #FFF, 433px 1844px #FFF, 726px 160px #FFF, 130px 408px #FFF, 1353px 1488px #FFF, 1624px 1193px #FFF, 1585px 567px #FFF, 1426px 516px #FFF, 672px 941px #FFF, 1451px 79px #FFF, 1748px 110px #FFF, 912px 828px #FFF, 1231px 912px #FFF, 768px 1186px #FFF, 94px 972px #FFF, 330px 1721px #FFF, 1185px 1894px #FFF, 975px 926px #FFF, 1216px 479px #FFF, 1534px 1413px #FFF, 1844px 542px #FFF, 87px 1585px #FFF, 1768px 1565px #FFF, 753px 1488px #FFF, 1633px 1077px #FFF, 179px 1132px #FFF, 1066px 943px #FFF, 1819px 124px #FFF, 1617px 1844px #FFF, 183px 264px #FFF, 1649px 292px #FFF, 1780px 1996px #FFF, 660px 596px #FFF, 282px 1989px #FFF, 798px 524px #FFF, 1961px 264px #FFF, 1843px 45px #FFF, 1122px 136px #FFF, 820px 1660px #FFF, 1325px 1139px #FFF, 659px 1638px #FFF, 59px 846px #FFF, 32px 1226px #FFF, 1670px 1435px #FFF, 210px 966px #FFF, 1954px 466px #FFF, 1318px 1130px #FFF, 950px 213px #FFF, 730px 48px #FFF, 799px 11px #FFF, 505px 213px #FFF, 1973px 734px #FFF, 791px 581px #FFF, 709px 1632px #FFF, 845px 447px #FFF, 681px 525px #FFF, 575px 802px #FFF, 976px 99px #FFF, 328px 381px #FFF, 191px 1245px #FFF, 960px 1545px #FFF, 272px 930px #FFF, 1512px 255px #FFF, 1904px 1231px #FFF, 292px 898px #FFF, 1236px 939px #FFF, 468px 1964px #FFF, 1385px 293px #FFF, 1801px 1151px #FFF, 1885px 252px #FFF, 747px 1220px #FFF, 569px 167px #FFF, 1262px 117px #FFF, 886px 1413px #FFF;
    animation: animStar 150s linear infinite;
}

#stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 941px 42px #FFF, 1383px 1049px #FFF, 1773px 1585px #FFF, 1549px 1958px #FFF, 737px 1273px #FFF, 1425px 1193px #FFF, 532px 448px #FFF, 1895px 406px #FFF, 492px 153px #FFF, 238px 849px #FFF, 1938px 1359px #FFF, 1840px 867px #FFF, 1427px 1703px #FFF, 93px 828px #FFF, 1038px 1184px #FFF, 1386px 1758px #FFF, 388px 13px #FFF, 1444px 1047px #FFF, 793px 797px #FFF, 1814px 908px #FFF, 1571px 1339px #FFF, 803px 1601px #FFF, 540px 282px #FFF, 1495px 1117px #FFF, 1208px 311px #FFF, 1317px 310px #FFF, 1684px 1474px #FFF, 433px 1844px #FFF, 726px 160px #FFF, 130px 408px #FFF, 1353px 1488px #FFF, 1624px 1193px #FFF, 1585px 567px #FFF, 1426px 516px #FFF, 672px 941px #FFF, 1451px 79px #FFF, 1748px 110px #FFF, 912px 828px #FFF, 1231px 912px #FFF, 768px 1186px #FFF, 94px 972px #FFF, 330px 1721px #FFF, 1185px 1894px #FFF, 975px 926px #FFF, 1216px 479px #FFF, 1534px 1413px #FFF, 1844px 542px #FFF, 87px 1585px #FFF, 1768px 1565px #FFF, 753px 1488px #FFF, 1633px 1077px #FFF, 179px 1132px #FFF, 1066px 943px #FFF, 1819px 124px #FFF, 1617px 1844px #FFF, 183px 264px #FFF, 1649px 292px #FFF, 1780px 1996px #FFF, 660px 596px #FFF, 282px 1989px #FFF, 798px 524px #FFF, 1961px 264px #FFF, 1843px 45px #FFF, 1122px 136px #FFF, 820px 1660px #FFF, 1325px 1139px #FFF, 659px 1638px #FFF, 59px 846px #FFF, 32px 1226px #FFF, 1670px 1435px #FFF, 210px 966px #FFF, 1954px 466px #FFF, 1318px 1130px #FFF, 950px 213px #FFF, 730px 48px #FFF, 799px 11px #FFF, 505px 213px #FFF, 1973px 734px #FFF, 791px 581px #FFF, 709px 1632px #FFF, 845px 447px #FFF, 681px 525px #FFF, 575px 802px #FFF, 976px 99px #FFF, 328px 381px #FFF, 191px 1245px #FFF, 960px 1545px #FFF, 272px 930px #FFF, 1512px 255px #FFF, 1904px 1231px #FFF, 292px 898px #FFF, 1236px 939px #FFF, 468px 1964px #FFF, 1385px 293px #FFF, 1801px 1151px #FFF, 1885px 252px #FFF, 747px 1220px #FFF, 569px 167px #FFF, 1262px 117px #FFF, 886px 1413px #FFF;
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-2000px);
    }
}
