<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="background.css">
    <style>
        body {
            color: #ede7f6;
            overflow-anchor: none;
        }

        h1, h2, h3, h4 {
            font-weight: 400 !important;
            background: -webkit-linear-gradient(white, #586069);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .list>li {
            padding: 10px;
            min-height: 2.8em;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .list>li:nth-child(even) {
            background-color: rgb(25, 25, 25, 0.75);
        }

        .list>li:nth-child(odd) {
            background-color: rgb(30, 30, 30, 0.75);
        }

        .key {
            display: inline;
            font-family: monospace;
            font-weight: 800;
            margin: 0.25rem;
            padding: 0.1rem 0.35rem;
            color: #2C2C2C;
            background-color: #e7e7e7;
            border-radius: 4px;
            box-shadow: 1px 1px 0 2px #969696;
        }
    </style>
    
</head>

<body>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div class="valign-wrapper" style="width: 100%; height: 100%;">
        <div class="container" style="clear: both; width: 100%;">
            <h1 id="serverTitle" class="center-align animate__animated"></h1>
            <div class="progress deep-purple accent-3">
                <div class="indeterminate deep-purple accent-1"></div>
            </div>
            <h4 class="center-align">Plume ESX</h4>
            <div class="row">
                <div class="col s4 offset-s2">
                    <div class="icon-block">
                        <h3 class="center"><i class="material-icons medium">keyboard</i></h3>
                    </div>
                    <h4 class="center-align">Controls</h4>
                    <div class="z-depth-5 animate__animated animate__delay-2s animate__backInUp">
                        <ul class="list" id="controlsList"></ul>
                    </div>
                </div>

                <div class="col s4">
                    <div class="icon-block">
                        <h3 class="center"><i class="material-icons medium">star_rate</i></h3>
                    </div>
                    <h4 class="center-align">Features</h4>
                    <div class="z-depth-5 animate__animated animate__delay-2s animate__backInUp">
                        <ul class="list" id="featuresList"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            //Title Stuff
            const titleElement = document.getElementById('serverTitle');
            titleElement.textContent = config.serverTitle;
            setInterval(() => {
                titleElement.classList.add('animate__pulse');
                setTimeout(() => {
                    titleElement.classList.remove('animate__pulse');
                }, 1500);
            }, 2500);


            //Controls & Features stuff
            const controlsList = document.getElementById('controlsList');
            for (let i = 0; i < config.controls.length; i++) {
                const item = document.createElement('li');
                item.innerHTML = `<div class="key">${config.controls[i].key}</div>&nbsp; ${config.controls[i].desc}`;
                controlsList.appendChild(item)
            }

            const featuresList = document.getElementById('featuresList');
            for (let i = 0; i < config.features.length; i++) {
                const item = document.createElement('li');
                item.textContent = config.features[i];
                featuresList.appendChild(item)
            }
        });
    </script>
</body>
</html>
